TenseReport/TenseReport/FirstScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TenseReport.FirstScreen"  BackgroundColor="#109ce8">
    <ContentPage.Content>
            <StackLayout>
                <BoxView BackgroundColor="Transparent"/>
                <Label Text="First Recording" Font="Bold, 30" TextColor="White" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="SBP1" Placeholder="Systolic Blood Pressure:" HorizontalOptions="Center"></Entry>
                <Entry x:Name="DBP1" Placeholder="Diastolic Blood Pressure:" HorizontalOptions="Center"></Entry>
                <BoxView BackgroundColor="Transparent"/>
                <Label Text="Wait 1 minute." TextColor="White" Font="Bold, 30" HorizontalTextAlignment="Center"></Label>
                <BoxView BackgroundColor="Transparent"/>
            <Label Text="Second Recording" TextColor="White" Font="Bold, 30" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="SBP2" Placeholder="Systolic Blood Pressure" HorizontalOptions="Center"></Entry>
                <Entry x:Name="DBP2" Placeholder="Diastolic Blood Pressure" HorizontalOptions="Center"></Entry>
                <Entry x:Name="Clinic" Placeholder="Clinician Contact:" HorizontalOptions="Start"></Entry>
                <Button Clicked="Continue" Text="Continue"></Button>
            </StackLayout>
    </ContentPage.Content>
</ContentPage> 