TenseReport/TenseReport/NewPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TenseReport.NewPatient" BackgroundColor="#109ce8">
    <ContentPage.Content>
            <StackLayout>
                <BoxView BackgroundColor="Transparent"/>
                <Label Text="Create New Patient" TextColor="White" Font="Bold, 30" HorizontalTextAlignment="Center"></Label>
                <BoxView BackgroundColor="Transparent"/>
                <Entry x:Name="txtName" FontAttributes="Bold" Placeholder="Name:"></Entry>
                <Entry x:Name="txtDate" FontAttributes="Bold" Placeholder="Birth Date:"></Entry>
                <Entry x:Name="txtContact" FontAttributes="Bold" Placeholder="Contact #:"></Entry>
                <Entry x:Name="txtEmail" FontAttributes="Bold" Placeholder="Email:"></Entry>
            <RelativeLayout>
                <Button Clicked="Proceed" Text="Submit" BackgroundColor="#a9cadb"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height,Factor=0.35}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,  Property=Height,Factor=0.17}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.5}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"/>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 